;=====================================================================
; variables.opsiinc
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
; J. Boettge <boettge@mpi-halle.mpg.de>  2021-02-01 15:16:11 +0100
;=====================================================================

DefStringList $MAP$

DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $FullProductId$
DefVar $Img_Install$
DefVar $Img_Prepare$
DefVar $Img_OK$
DefVar $Img_FAIL$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $InstallLog$
DefVar $isO4I$
DefVar $LogDir$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MakeErrorFatal$
DefVar $MinimumSpace$
DefVar $NTVersion$
DefVar $ProductDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $RegPathUninstall$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $SrcDir$
DefVar $StrippedProductId$
DefVar $sw_arch$
DefVar $sw_lang$
DefVar $SystemType$
DefVar $TimeDiff$
DefVar $TempDir$
DefVar $Testing$
DefVar $UninstallLog$
DefVar $Version$
